{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/api/*": ["pages/api/*"],
      "@/pages/*": ["pages/*"],
      "@/public/*": ["public/*"]
    }
  }
}
